OS to do:

week 3 notes -----
Tuesday, January 30, 2024, 8:00 AM

lab 2 ----- started not finished
Wednesday, January 31, 2024, 11:59 PM

week 2 notes -----
Sunday, February 4, 2024, 11:59 PM

week 2 notes -----
Sunday, February 4, 2024, 11:59 PM

week 4 notes -----
Tuesday, February 6, 2024, 8:10 AM

lab 3 ------ do a part, take a break, do another part, take another break
Wednesday, February 7, 2024, 11:59 PM

week 5 notes -----
Tuesday, February 13, 2024, 8:10 AM

lab 4 ----- started not finished
Wednesday, February 14, 2024, 11:59 PM

hw 2 -----
Sunday, February 18, 2024, 11:59 PM

lab 5 ----- started not finished
Wednesday, February 21, 2024, 11:59 PM

week 5 notes -----
Friday, February 23, 2024, 11:59 PM